POSTGRES_USER=zabbix
POSTGRES_PASSWORD_FILE=/run/secrets/password_pgsql
POSTGRES_DB=zabbix
ENABLE_TIMESCALEDB=true

#POSTGRES_USER_FILE=/run/secrets/POSTGRES_USER
#POSTGRES_PASSWORD=xxx
#DB_SERVER_SCHEMA=public
